# gauquelin

./: .classpath  .gitignore  .project  .springBeans  actor_new.txt  jobOdd.csv  jobs5000.csv  jobs5500.csv  military_new.txt  musician_new.txt  painter_new.txt  politician_new.txt  pom.xml  scientist_new.txt  scientist_new.txtx  sport_new.txt  test.csv  writer_new.txt
src/main/java/: gauquelin.xml  gauquelin2.xml
src/main/java/destiny/data/: BirthData.java  BirthDataObject.java  BirthDataWithLocName.java  BirthDataWithLocNameEmail.java  GeolocationFinderYahooImpl.java  GeolocationFinderYahooImplTest.java  NameIF.java  SimpleBirthData.java  SimpleBirthDataTest.java
src/main/java/destiny/data/causer/: CauserReader.java
src/main/java/destiny/data/gauquelin/: AbsMentalReader.kt  AbsProfReader.kt  AbstractMentalReader.java  AbstractMurderAlcoholicReader.java  AbstractMurderAlcoholicReader.kt  AbstractReader.java  ActorReader.java  AcuteDelusionReader.java  AlcoholicReader.java  AuthorArtistActorPoliticianJournalist.txt  BirthAndDeath.txt  BirthAndDeathReader.java  BirthAndDeathReader.kt  BirthReader.kt  CityLocation.java  CityLocation.kt  CsvReaderActor.kt  GDao.java  GDao.kt  GDaoImpl.java  GDaoImpl.kt  GDaoImpl2.java  GDaoImpl2Test.java  GDaoJpaImpl.java  GDaoSpringImpl.java  GPerson.java  GPerson.kt  GPerson2.kt  GPersonAnglePower.java  GPersonAnglePower.kt  GPersonAnglePowerTest.java  GPersonAspect.java  GPersonAspect.kt  GPersonHouse.java  HallucinatingReader.java  JournalistReader.java  ManicDepressiveReader.java  MentallyDerangedReader.java  MilReader.kt  MilitaryReader.java  (+44 more)
src/main/java/destiny/data/gauquelin/weka/: ArffOutputerHouseAspect.java  ArffOutputerHouseAspect.kt  ArffOutputterAnglePowerAspect.java  ArffOutputterAnglePowerAspect.kt  ArffOutputterAnglePowerAspectTest.java  InstanceIF.java
src/main/java/destiny/data/gauquelin/weka/anglePower_aspect/: TimeLocation_AnglePower_Instance.java  TimeLocation_AnglePower_Instance.kt  WekaClassifier2.java  WekaWrapper.java  anglePower_aspect.arff
src/main/java/destiny/data/gauquelin/weka/house_aspect/: GPersonInstance.kt  GPersonInstanceTest.java  TimeLocation_House_Aspect_Instance.java  TimeLocation_House_Aspect_Instance.kt  TimeLocation_House_Aspect_InstanceTest.java  WekaClassifier.java  WekaWrapper.java  house_aspect.arff
src/main/java/destiny/data/mining/: MiningPerson.java  MiningPersonDao.java  MiningPersonDaoImpl.java  MiningPersonDaoJpaImpl.java  MiningPersonDaoJpaSpringImpl.java
src/main/resources/: gauquelin.xml  log4j.properties  mining.xml
src/main/resources/destiny/data/gauquelin/: BirthAndDeath.txt  BirthB1.txt  BirthB2.txt  BirthB3.txt  BirthB4.txt  BirthB5.txt  BirthB6.txt  BirthTest.txt  Birth_A.txt  Birth_B.txt  Birth_C.txt  Birth_D.txt  Birth_E.txt  Birth_F.txt  Birth_G.txt  PhysicianArmyExecutive.txt  actor.txt  alcoholic.txt  armyProfessional.txt  cityLocation.properties  journalist.txt  liberationFighter.txt  manicDepressive.txt  mapping.hbm.txt  mental_ACD.txt  mental_HALP.txt  mental_MD.txt  mental_MDP.txt  mental_SCH.txt  military.txt  military_name.txt  musician.txt  painter.txt  painter_name.txt  politician.txt  scientist.txt  sport.txt  sport_name.txt  successfulFrench2154.txt  writer.txt
src/main/resources/destiny/data/gauquelin/weka/house_aspect/: anglePower_aspect.arff
src/test/java/destiny/data/: SimpleBirthDataTest.java
src/test/java/destiny/data/causer/: CauserReader.java  CauserReader.kt.txt
src/test/java/destiny/data/gauquelin/: AbsMentalReaderTest.kt  AbsProfReaderTest.kt  AbstractGauquelinSpringJpaTest.java  AbstractGauquelinTest.java  AbstractGauquelinTest.kt  Analyze.kt  BirthAndDeathReader.java  BirthAndDeathReaderTest.kt  BirthReaderTest.kt  CsvReaderActorTest.kt  GDaoGooglePredictionTest.java  GDaoGooglePredictionTest.kt  GDaoImpl2JpaTest.java  GDaoImpl2Test.java  GDaoImplSpringTest.java  GDaoImplTest.java  GDaoImplTest.kt  GPersonAnglePowerTest.java  GPersonAnglePowerTest.kt  GPersonDaoImplTest.java  GPersonDaoImplTest.kt  GPersonJpaTest.java  SuccessfulFrench2154ReaderTest.java  SuccessfulFrench2154ReaderTest.kt  TextDataFormatterTest.java
src/test/java/destiny/data/gauquelin/weka/: ArffOutputerHouseAspectTest.java  ArffOutputerHouseAspectTest.kt  ArffOutputterAnglePowerAspectTest.java  ArffOutputterAnglePowerAspectTest.kt
src/test/java/destiny/data/gauquelin/weka/anglePower_aspect/: TimeLocation_AnglePower_InstanceTest.java  TimeLocation_AnglePower_InstanceTest.kt
src/test/java/destiny/data/gauquelin/weka/house_aspect/: GPersonInstanceTest.java  GPersonInstanceTest.kt  TimeLocation_House_Aspect_InstanceTest.java  TimeLocation_House_Aspect_InstanceTest.kt
src/test/java/destiny/data/mining/: MiningPersonDaoTest.java
